LTK/Tests/Definitions/llrpSequence.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 -
 -  Copyright 2007,2009 Impinj Inc.
 -
 -  Licensed under the Apache License, Version 2.0 (the "License");
 -  you may not use this file except in compliance with the License.
 -  You may obtain a copy of the License at
 -
 -       http://www.apache.org/licenses/LICENSE-2.0
 -
 -  Unless required by applicable law or agreed to in writing, software
 -  distributed under the License is distributed on an "AS IS" BASIS,
 -  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 -  See the License for the specific language governing permissions and
 -  limitations under the License.
 -                                                                           -
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ps="http://www.llrp.org/ltk/schema/testing/encoding/xml/0.6"
           xmlns="http://www.llrp.org/ltk/schema/testing/encoding/xml/0.6"
           targetNamespace="http://www.llrp.org/ltk/schema/testing/encoding/xml/0.6"
           elementFormDefault="qualified">

  <xs:import namespace="http://www.llrp.org/ltk/schema/core/encoding/xml/1.0"
             schemaLocation="http://www.llrp.org/ltk/schema/core/encoding/xml/1.0/llrp.xsd"/>

  <xs:import namespace="http://developer.impinj.com/ltk/schema/encoding/xml/1.6"
             schemaLocation="http://developer.impinj.com/ltk/schema/encoding/xml/1.6/impinj.xsd"/>

  <xs:import namespace="http://internal.impinj.com/RFID/Engineering/LLRP/ltk/schema/encoding/xml/1.6"
             schemaLocation="http://internal.impinj.com/RFID/Engineering/LLRP/ltk/schema/encoding/xml/1.6/impinjInternal.xsd"/>

  <xs:element name="packetSequence" type="ps:packetSequence"/>

  <xs:complexType name="packetSequence">
    <xs:sequence>
      <xs:any processContents="strict" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>

